PORT=5000
DB_URI=mongodb://localhost:27017/your_database_name
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMPT_SERVICE=gmail
SMPT_MAIL=youremail@gmail.com
SMPT_PASSWORD=yourpassword
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
